<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- google icon font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- local stylesheet -->
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <!--mobile optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Green Knights</title>
    <meta name="description"
        content="Promoting UCF students to become active citizens by advocating for sustainable student living. Join the green revolution!">

</head>

<body>

    <img style="float:left;" src="https://via.placeholder.com/250x100" alt="Green Knights Logo">

    <!-- NAV BUTTON -->
    <button class="btn-floating btn-large waves-effect waves-light" id="navButton" onclick="circleNav()"><img id="menu"
            style="width:100%;" src="imgs/hamburger.png"></button>
    <div id="navDiv">
        <ul id="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="involved.html">Get Involved</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </div>

    <div class="under container center">
        <h1>Let's get greener, together</h1>
        <p>Interested in getting involved in Green movement here at UCF? Here are some resources that may help!</p>
    </div>

    <!-- UCF CLUBS -->
    <!-- i think using vue.js to auto populate would be cool -->
    <div class="container row">
        <h2>UCF Initiatives</h2><br>
        <div class="col s4">
            <img style="border-radius:50%;" src="https://via.placeholder.com/175x175" alt="UCF club logo">
        </div>
        <div class="col s8">
            <h3>Club Name</h3>
            <p>Club description and shiz Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a href="#">Link to get involved</a></p>
        </div>
    </div>

    <!-- ORLANDO PROGRAMS -->
    <div class="container row">
        <h2>City of Orlando Initiatives</h2><br>
        <div class="col s4">
            <img style="border-radius:50%;" src="https://via.placeholder.com/175x175" alt="UCF club logo">
        </div>
        <div class="col s8">
            <h3>Green Works Orlando</h3>
            <p>Club description and shiz Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <p><a href="#">Link to get involved</a></p>
        </div>
    </div>

<!-- BEGIN LOCAL SCRIPTS -->
<script>
    // menu functionality
    function circleNav() {
        var x = document.getElementById("navDiv");
        if (x.style.display == "block") {
            x.style.display = "none";
            document.getElementById("menu").src = "imgs/hamburger.png";
        } else {
            x.style.display = "block";
            document.getElementById("menu").src = "imgs/x.png";
        }
    }

</script>
</body>

</html>